#OpenAI models
OPENAI_API_TYPE="azure"
OPEN_AI_HOST = OPENAI_API_TYPE
OPEN_AI_KEY = ##########
OPENAI_API_KEY = OPEN_AI_KEY 
OPENAI_API_ENDPOINT= #######
OPENAI_API_VERSION="2023-05-15" #"2023-03-15-preview"
temperature = 0
OPEN_AI_EMBEDDING_DEPLOYMENT_NAME = "text-embedding-ada-002" #embedding model deployment name
OPENAI_AI_DEPLOYMENT_NAME ="gpt-4" 
OPEN_AI_MODEL_NAME = "gpt-4" 
OPEN_AI_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"  #embedding model name

AZURE_STORAGE_KEY =  ################# Storage key
AZURE_CONTAINER_NAME = "autodesk"  #Storage container
AZURE_STORAGE_NAME = "samplehtmlstore"  #Blob storage name


AZURE_COGNITIVE_SEARCH_KEY = ###################### #Credential for search service

AZURE_SEARCH_SERVICE_NAME = ###################  Search service name

AZURE_SEARCH_INDEX_NAME = ############# Search Index Name

EXTRACTION_CATEGORY = "Autodesk htmls"  #Defaults if no category in mind

